\documentclass[12pt,openany]{book}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{minted}
\usepackage{makeidx}
\makeindex
\usepackage{geometry}
\geometry{a4paper, margin=2.5cm}
\usepackage{lmodern}
\usepackage{template/upreport}


\renewcommand{\baselinestretch}{1.15}

\begin{document}

\cursus{Licence Informatique}
\course{Technologies du Web II}
\title{Rapport de Projet}
\author{Ronan \textsc{Guilbault} \\
    Quentin \textsc{Mallet}}
\date{\today}

\frontmatter
\maketitle
\thispagestyle{empty}
\clearpage
\tableofcontents

\mainmatter
\input{conception.tex}
\end{document}
